{
  "name": "bootcamp-node-project",
  "version": "1.0.14",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "NJ",
  "license": "ISC",
  "dependencies": {
    "define-data-property": "^1.1.1",
    "express": "4.18.2",
    "jest": "29.6.1"
  }
}
